<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		#Box{
			width:1290px;
			height:120px;
			background-color: lightgrey;

			margin-left: auto;             
			margin-right: auto;             /* box居中*/

			display: flex;
			justify-content:center;
			align-items: center;            /* 文字居中*/
			font-weight: bold; 				  /*加粗*/
			font-size: 50px;				  /*大小*/
		}
		/*li a{
			margin-left: 20%；
			margin-right:20%;
		}*/
		.item{
			width: 100%;
			height: 60px;
			margin: auto;
			background-color: aliceblue;
			
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
		}
	</style>

</head>
<body>
	<div id="Box">实验报告</div>
    <li class="item"><a href="lib/实验3/实验3.html">  实验三</a></li>
    <li class="item"><a href="lib/实验4/实验4.html">  实验四</a></li>
    <li class="item"><a href="lib/实验5/实验5.html">  实验五</a></li>
    <li class="item"><a href="lib/实验6/实验6.html">  实验六</a></li>
    <li class="item"><a href="lib/实验7/实验7.html">  实验七</a></li>
    <li class="item">实验八</li>
  
</body>
</html>