*
{
	margin: 0;
	padding: 0;
	font-size: 12px;
}

body
{
	background-color: #F5F5F5;
}

.top
{
	width: 100%;
	height: 27px;
	background: url(./../images/top_bg.jpg) repeat-x;
}
.top-content
{
	width: 1000px;
	margin: 0 auto;
}
.top-content li
{
	list-style-image: url(./../images/li-bg.gif);
	float: right;
	width: 70px;
	line-height: 27px;
}
.top-content a:link,.top-content a:visited
{
	color: #8E8E8E;
	text-decoration: none;
}
.top-content a:hover,.top-content a:active
{
	color: #900;
	text-decoration: none;
}
.wrap
{
	width: 1000px;
	margin: 0 auto;
}
.logo
{
	height: 80px;
	background-color: white;
}
.logo_left
{
	width: 200px;
	float: left;
}
.logo_right
{
	width: 300px;
	float: right;
	line-height: 80px;
	color: #8E8E8E;
}
.logo_right img
{
	vertical-align: middle;
	margin-right: 10px;
}
.tel
{
	font-family: "微软雅黑";
	font-size: 16px;
	color:#C00;
}
.nav
{
	height: 40px;
	position: absolute;
}
.nav_left
{
	width: 10px;
	background:url(./../images/nav_left.jpg) no-repeat;
}
.nav_mid
{
	width: 980px;
	background: url(./../images/nav_bg.jpg) repeat-x;
}
.nav_right
{
	width: 10px;
	background: url(./../images/nav_right.jpg) no-repeat;
}
.nav_left,.nav_mid,.nav_right
{
	height: 40px;
	float: left;
}
.nav_mid_left,.nav_mid_right
{
	float: left;
}
.nav_mid_left
{
	width: 680px;
}
.nav_mid_right
{
	width: 300px;
}
.nav_mid_left li
{
	float: left;
	list-style-type: none;
	width: 100px;
	line-height: 40px;
}
.nav_mid_right
{
	line-height: 40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited
{
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 16px;
	color: white;
}
.nav_mid_left a:hover,.nav_mid_left a:active
{
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 16px;
	color: yellow;
}
.search_text
{
	width: 190px;
	height: 25px;
	background: url(./../images/search.jpg) no-repeat right center;
	background-color:white;
	padding-right: 25px;
	border: 2px solid white;
}
.ad
{
	margin-top: 40px;
	height: 310px;
	width: 1000px;
	overflow: hidden;
}
.main
{
	margin-top: 5px;
	width: 1000px;
	height: 250px;
	background-color: #fff;
}
.news
{
	width: 340px;
	border: 1px solid #E8E8E8;
	float: left;
	overflow: hidden;
}
.course
{
	width: 410px;
	border: 1px solid #E8E8E8;
	float: left;
	margin: 0px 7px;
}
.sidebar
{
	width: 230px;
	float: left;
}
.news,.course,.sidebar
{
	height: 250px;
}
.title
{
	height: 35px;
	border: 2px solid #E8E8E8;
}
.title_left
{
	width: 70%;
	font-family: "微软雅黑";
	font-size:14px;
	font-weight: bold;
	line-height: 35px;
	color: #786F66;
	padding-left: 20px;
	float: left;
}
.title_right
{
	width: 20%;
	line-height: 35px;
	float: right;
	text-align: right;

}
.title_right a
{
	text-decoration: none;
	color: #999999;
}
.pic_news
{
	height: 80px;
	margin-top: 10px;
	line-height: 22px;
}
.pic_news img,.course_pic img
{
	float: left;
	margin: 0 10px;
}
.pic_news a,.course_pic a
{
	color: #C00;
	text-decoration: none;
}
.news_list
{
	margin-top: 20px;
}
.news_list li
{
	list-style-type: none;
	background-image: url(./../images/list.jpg) no-repeat;
	padding-left: 10px;
	margin-top: 8px;
	border-bottom:1px dotted #CCC;
}
.news_list a:link,.news_list a:visited
{
	text-decoration: none;
	color: #000;
}
.news_list a:hover,.news_list a:active
{
	text-decoration: none;
	color: red;
}
.date
{
	float: right;
	color: #999;
	padding-right: 10px;
}
.course_pic
{
	height: 120px;
	margin-top: 10px;
	line-height: 22px;
}
.course_type
{
	height: 37px;
	width: 372px;
	background-color: #E8E8E8;
	margin:20px auto;
}
.course_type li
{
	list-style-type: none;
	line-height: 37px;
	text-align: center;
	margin: 0 15px;
	float: left;
}
.video
{
	height: 185px;
	border: 1px solid #E8E8E8;
}
.video_content
{
	height: 150px;
}
.sidebar_ad
{
	height: 55px;
	border: 1px solid #E8E8E8;
	margin-top: 10px;
}
.copyright
{
	width: 100%;
	height: 200px;
	background-color: #E8E8E8;
	margin-top: 10px;
	clear: both;

}
.copyright_content
{
	width: 1000px;
	margin:0 auto;
	padding-top: 20px;
}
.copyright_content li
{
	list-style-type: none;
	float: left;
	width: 200px;
	background: url(./../images/line.png) no-repeat right center;
	text-align: center;
	line-height: 30px;
	font-family: "微软雅黑";
}
.copyright_content a
{
	text-decoration: none;
	color: #999;
	font-size: 18px;
}
.copyright_content li ul li a
{
	font-size: 14px;
}
.list_main
{
	min-height: 350px;
	margin-top: 10px;
	background-color: #fff;
}
.news_type
{
	height: 350px;
	width: 220px;
	border: 1px solid #E8E8E8;
	float: left;
}
.list_box
{
	width: 770px;
	min-height: 350px;
	border: 1px solid #E8E8E8;
	float: right;
	background-color: #fff;
}
.news_type h2
{
	height: 35px;
	line-height: 35px;
	color: #666;
	font-size: 14px;
	font-family: "微软雅黑";
	background:url(./../images/titile_bg.gif) repeat-x;
	padding-left: 20px;
}
.news_type_content
{
	height: 365px;
	background: url(./../images/content_bg.gif) repeat-x;
}
.news_type_content li
{
	list-style-type: none;
	height: 30px;
	line-height: 30px;
}
.news_type_content li a
{
	color: #666;
	text-decoration: none;
	background: url(./../images/li_bg.gif) no-repeat;
	padding-left: 15px;
}
.news_type_content li a:hover
{
	color: blue;
	background: url(./../images/li_bg2.gif) no-repeat;
	background-color: #F2F2F2;
}
.list_box h2
{
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #666;
	background: url(./../images/type_bg.png) repeat-x;
	padding-left: 20px;
}
.page
{
	margin-top: 10px;
	height: 40px;
	text-align: center;
}
.page a
{
	display: inline-block;
	border: 1px solid #E8E8E8;
	text-decoration: none;
	margin: 5px;
	padding: 5px 10px;
}
.page a:link,.page a:visited
{
	color: #000;
}
.page a:hover,.page a:active
{
	color: #fff;
	background-color: #cc1b1b;
	-webkit-transition:background-color 3s;
	-moz-transition:background-color 3s;
	-o-transition:background-color 3s;
}
.list_box h1
{
	font-size: 20px;
	font-family: "微软雅黑";
	text-align: center;
	margin: 10px 0px;
}
.list_box_newsInfo
{
	border-bottom: 1px dotted #666;
	color: #666;
	text-align: center;
}
.list_box_newsContent
{
	line-height: 25px;
	padding: 20px;
	font-size: 14px;
	text-indent: 2em;
}