<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册界面</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="header">
			<div class="header_center">
				<div class="logo"><img src="images/logo.png"></div>
				<div class="nav">
					<ul>
						<li><a class="list" href="#">目的地</a></li>
						<li><a class="list" href="#">锦囊</a></li>
						<li><a class="list" href="#">论坛</a></li>
						<li><a class="list" href="#">问答</a></li>
						<li><a class="list" href="#">折扣</a></li>
						<li><a class="list" href="#">行程助手</a></li>
						<li><a class="list" href="#">预订</a></li>
					</ul>
				</div>
				<div class="login">
					<ul class="login_entry">
						<li class="login_entry_tit"><a href="javascript:;">登录</a>
						 | <a href="register.html">注册</a></li>
						<li><a href="javascript:;"><img src="images/connect_logo_qq.png" width="16" height="16" alt="使用QQ账号登录" title="使用QQ账号登录"></a></li>
						<li><a href="javascript:;"><img src="images/head_weibo.png" width="16" height="16" alt="使用微博账号登录" title="使用微博账号登录"></a></li>
					</ul>
				</div>
				<div class="search">
					<form>
						<input class="search_input" action="" name="wd" method="get" target="_blank" autocomplete="off" type="text" value="" placeholder="搜索" />
						<input class="search_btn" value="搜索" type="sumbit" />
					</form>
				</div>
			</div>			
	</div>
	<div class="reg_wp">
		<div class="reg_tip">
			<img src="images/reg_tips.png">
		</div>
		<div class="reg_main">
			<p class="reg_tit">使用以下账号直接登录</p>
			<div class="reg_login">
				<a href="javascript:;" class="reg_weibo"></a>
				<a href="javascript:;" class="reg_qq"></a>
			</div>
			<div class="reg_line">
				<img src="http://static.qyer.com/images/login/login2/huo_icon.png">
			</div>
			<p>
				<span class="reg_tit">注册穷游账号</span>
				<span class="sub_tit">已有账号？<a href="http://login.qyer.com/login.php">登录</a></span>
			</p>
			<form action="" method="get">
				<input type="email" value="" autocomplete="off" name="email" placeholder="输入邮箱用于登录和找回密码" class="reg_inp" maxlength="40">
				<div class="reg_check">
					<label id="check_box">
						<input type="checkbox" checked="checked">我同意接受穷游网<a target="_blank" href="http://www.qyer.com/htmlpages/member.html">会员条款</a>和<a target="_blank" href="http://www.qyer.com/htmlpages/exemption.html">免责声明</a>
					</label>
				</div>
				<div class="reg_login">
					<input id="reg_btn" type="submit" value="立即注册">
				</div>
			</form>
			
		</div>
	</div>
</body>
</html>