<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业网站制作</title>
	<link rel="stylesheet" type="text/css" href="css/qywz.css">
	<script  src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>
</head>
<body>
	<div class="top">
		<div class="top-content">
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
				<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
			</ul>
		</div>
	</div>
	<!-- top 结束 -->
	<div class="wrap">
		<div class="logo">
			<div class="logo_left">
				<img src="images/logo.jpg" alt="幕课网" />
			</div>
			<div class="logo_right">
				<img src="images/tel.jpg" alt="服务热线">24小时服务热线：<span class="tel">123-456-7890</span>
			</div>
		</div>
		<!-- logo结束 -->
		<div class="nav">
			<div class="nav_left"></div>
			<div class="nav_mid">
				<div class="nav_mid_left">
					<ul>
						<li><a href="index.html">&nbsp;&nbsp;首页</a></li>
						<li><a href="list.html">关于幕课</a></li>
						<li><a href="news.html">新闻动态</a></li>
						<li><a href="list.html">课程中心</a></li>
						<li><a href="list.html">在线课程</a></li>
						<li><a href="list.html">人才招聘</a></li>
					</ul>
				</div>
				<div class="nav_mid_right">
					<form action="" method="post">
						<input type="text" class="search_text" />
					</form>
				</div>
			</div>
			<div class="nav_right"></div>
		</div>
		<!-- nav结束 -->
		<div class="ad" id="picBox" style="height:243px;">
			<img src="images/ad.jpg" /></li>
		</div>
		<!-- ad结束 -->
		<div class="list_main">
			<div class="news_type">
			<h2>新闻中心</h2>
				<div class="news_type_content">
					<ul>
						<li><a href="list.html">公司新闻</a></li>
						<li><a href="list.html">行业新闻</a></li>
						<li><a href="list.html">媒体报道</a></li>
						<li><a href="list.html">活动专题</a></li>
						<li><a href="list.html">精彩视频</a></li>
						<li><a href="list.html">资源下载</a></li>
						<li><a href="list.html">公司内刊</a></li>
					</ul>
				</div>
			</div>
			<div class="list_box">
				<h2>新闻中心</h2>
				<div class="news_list">
					<ul>
    					<li class="top"> 
    					<a href="http://www.imooc.com/">【慕客访谈 用户篇】“有为屌丝”在路上</a><span class="date">2015-06-01</span>
    					</li>
    					<li class="top"> 
    					<a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a><span class="date">2015-06-01</span>
   						</li>
   						<li class="top"><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a><span class="date">2015-06-01</span>
    					</li>
    					<li class="top"><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a><span class="date">2015-06-01</span>
    					</li>
    					<li class="top"><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a><span class="date">2015-06-01</span>
    					</li>
    					<li class="top"><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a><span class="date">2015-06-01</span>
    					</li>
  					</ul>
				</div>
				<div class="page">
					<a href="#">首页</a><a href="#">&lt;</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">&gt;</a><a href="#">末页</a>
				</div>
			</div>
		</div>
	<!-- wrop结束 -->
<div class="copyright">
	<div class="copyright_content">
		<ul>
			<li><a href="#">关于</a>
				<ul>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">版权声明</a></li>
				</ul>
			</li>
			<li><a href="#">课程</a>
				<ul>
					<li><a href="#">PHP开发</a></li>
					<li><a href="#">前端开发</a></li>
					<li><a href="#">Java开发</a></li>
					<li><a href="#">Android开发</a></li>
				</ul>
			</li>
			<li><a href="#">留言</a>
				<ul>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">企业微信</a></li>
					<li><a href="#">QQ空间</a></li>
				</ul>
			</li>
			<li><a href="#">关注</a>
				<ul>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">问题留言</a></li>
					<li><a href="#">媒体联络</a></li>
					<li><a href="#">在线客服</a></li>
				</ul>
			</li>
			<li><a href="#"><img src="images/weixin.png">微信关注</a>
				<ul>
					<img src="images/qrcode.jpg">
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>